packages:  .

package accelerate
    flags: +debug

-- accelerate-1.4.0.0+
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate.git
    tag: 632b3fe460bb59fefe6eb20df713d91798b6b494

-- accelerate-io-*-0.1.0.0+
-- TODO: This does not support Accelerate 1.4.0.0 yet and requires updating
--       first
source-repository-package
    type: git
    location: https://github.com/robbert-vdh/accelerate-io.git
    tag: 05cc21fa90376f2c99d6057e51b7a7b223cd1890
    subdir:
        accelerate-io
        accelerate-io-array
        accelerate-io-bmp
        accelerate-io-bytestring
        accelerate-io-cereal
        accelerate-io-JuicyPixels
        accelerate-io-repa
        accelerate-io-vector

-- accelerate-llvm-*-1.4.0.0+
source-repository-package
    type: git
    location: https://github.com/robbert-vdh/accelerate-llvm.git
    tag: 52fe37c63a53aaa840d81b840ff11b4d78c89983
    subdir:
        accelerate-llvm
        accelerate-llvm-native
        accelerate-llvm-ptx

-- cuda-0.10.1.1, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/cuda.git
    tag: bf6efc8f9118caac91bde8c9535970f7ab645ead

-- nvvm-0.10.0.0, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/nvvm.git
    tag: 219637eab3aab7275ce0a0c9b0e1855be912fe8a

-- linear-accelerate-0.8.0.0+
source-repository-package
    type: git
    location: https://github.com/ekmett/linear-accelerate.git
    tag: 1f69959d985f8c3c116795fa896b227f03ac37d6

-- lens-accelerate-0.3.0.0
source-repository-package
    type: git
    location: https://github.com/tmcdonell/lens-accelerate.git
    tag: b74eb8098735b1ad6cff3c5655af03d3f29b9f8e
