packages:  .

-- TODO: Remove this after accelerate updates. Everything compiles just fine on
--       GHC 8.10.x.
allow-newer: *:base, *:template-haskell

package accelerate
    flags: +debug

-- accelerate-1.4.0.0+
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate.git
    tag: 92ae4cda866ea8a47f9fcffac9eb62faba304cbd

-- accelerate-io-*-0.1.0.0+
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-io.git
    tag: 1ba4c7db50c255b327e5d037c4c52bb0c1a297fc
    subdir:
        accelerate-io
        accelerate-io-array
        accelerate-io-bmp
        accelerate-io-bytestring
        accelerate-io-cereal
        accelerate-io-JuicyPixels
        accelerate-io-repa
        accelerate-io-vector

-- accelerate-llvm-*-1.4.0.0+
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-llvm.git
    tag: 39ff9f53629009e480a71fcde1f1dac9259e5a8c
    subdir:
        accelerate-llvm
        accelerate-llvm-native
        accelerate-llvm-ptx

-- cuda-0.10.1.1, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/cuda.git
    tag: bf6efc8f9118caac91bde8c9535970f7ab645ead

-- nvvm-0.10.0.0, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/nvvm.git
    tag: 219637eab3aab7275ce0a0c9b0e1855be912fe8a

-- linear-accelerate-0.8.0.0+
source-repository-package
    type: git
    location: https://github.com/ekmett/linear-accelerate.git
    tag: e0956017d938a05f2ef4180b364f4d2cd71eb5b9

-- lens-accelerate-0.3.0.0
source-repository-package
    type: git
    location: https://github.com/tmcdonell/lens-accelerate.git
    tag: b74eb8098735b1ad6cff3c5655af03d3f29b9f8e
