packages:  .

package accelerate
    flags: +debug

-- accelerate-1.3.0.0
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate.git
    tag: 284d2b89d6f4a11421c04bf239639849c340eb41

-- accelerate-io-*-1.3.0.0
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-io.git
    tag: 3296eff27b6c5a8c6aa877a021e0c7e3378d829c
    subdir:
        accelerate-io
        accelerate-io-array
        accelerate-io-bmp
        accelerate-io-bytestring
        accelerate-io-cereal
        accelerate-io-JuicyPixels
        accelerate-io-repa
        accelerate-io-vector

-- accelerate-llvm-*-1.3.0.0
source-repository-package
    type: git
    location: https://github.com/AccelerateHS/accelerate-llvm.git
    tag: 9289093724c5f5c6f0353ef0786d40c7abf851ac
    subdir:
        accelerate-llvm
        accelerate-llvm-native
        accelerate-llvm-ptx

-- cuda-0.10.2.0, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/cuda.git
    tag: b80e277845b63e85495a641a9af7070ed4c30937

-- nvvm-0.10.0.0, required for accelerate-llvm-ptx
source-repository-package
    type: git
    location: https://github.com/tmcdonell/nvvm.git
    tag: e7a9af7cde56886bea8a29048f41c5d15ec0af33

-- linear-accelerate-0.7.0.0
source-repository-package
    type: git
    location: https://github.com/ekmett/linear-accelerate.git
    tag: 7b2438c93add45e0ac884b09ff009036d3e540eb

-- lens-accelerate-0.3.0.0
source-repository-package
    type: git
    location: https://github.com/tmcdonell/lens-accelerate.git
    tag: 940c5cb3d9cd5d54f4b1fb7bdece6da38320a96f

-- sfc-random
source-repository-package
    type: git
    location: https://github.com/robbert-vdh/sfc-random-accelerate.git
    tag: 16fe36ecf571027e666efb764d2427acd6a0d575
